MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
STRIPE_API_KEY=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
