MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
STRIPE_API_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_0jgy7FxYel6BOvC1PikpbRTsgpGjgwTF
